
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/content_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/about_title_bg"
        android:gravity="center_vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical" >

            <ImageButton
                android:id="@+id/about_back_btn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/back_btn" />
        </LinearLayout>

        <TextView
            android:id="@+id/about_title_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/about_title"
            android:textColor="@color/red"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/about_title_red_line" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:scaleType="fitXY"
        android:src="@drawable/about_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="30dp"
                android:src="@drawable/about_singpao_text" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <LinearLayout
                android:id="@+id/about_text_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <ProgressBar
        android:id="@+id/about_pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/about_buttom_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/about_text4"
                        android:textColor="@color/about_text4and5"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/about_text5"
                        android:textColor="@color/about_text4and5"
                        android:textSize="12sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/about_us_text_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/about_us" />

                <LinearLayout
                    android:id="@+id/about_share_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/about_us_text_title"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <ImageButton
                        android:id="@+id/about_share_facebook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:src="@drawable/share_facebook_icon" />

                    <ImageButton
                        android:id="@+id/about_share_tengxun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@color/transparent"
                        android:src="@drawable/share_weixin_icon" />

                    <ImageButton
                        android:id="@+id/about_share_sina"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@color/transparent"
                        android:src="@drawable/share_sina_icon" />

                    <ImageButton
                        android:id="@+id/about_share_weixin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@color/transparent"
                        android:src="@drawable/share_tengxun_icon" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>