<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"   
     android:id="@+id/ScrollView" 
     android:layout_width="match_parent"   
     android:layout_height="wrap_content" >   
	<TableLayout 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    > 

	    <TableRow 
	        android:layout_width="wrap_content" 
	        android:layout_height="fill_parent" 
	        android:padding="10dip"> 
			<Button 
		   		android:layout_width="wrap_content"
		   		android:layout_height="fill_parent"
		   		android:text="关于"
		   		android:id="@+id/about"/>
			

						
	    </TableRow> 
	    <TableRow 
	        android:layout_width="wrap_content" 
	        android:layout_height="fill_parent" 
	        android:padding="10dip"> 	
			<Button 
		   		android:layout_width="wrap_content"
		   		android:layout_height="fill_parent"
		   		android:text="layout"
		   		android:id="@+id/layout"/>	        	     	
   	   		   	   			   		
	    </TableRow> 
	    <TableRow 
	        android:layout_width="wrap_content" 
	        android:layout_height="fill_parent" 
	        android:padding="10dip"> 	
	     	<Button 
		   		android:layout_width="wrap_content"
		   		android:layout_height="fill_parent"
		   		android:text="EditText"
		   		android:id="@+id/edittext"/>	        	     	
   	   		   	   			   		
	    </TableRow> 
	    <TableRow 
	        android:layout_width="wrap_content" 
	        android:layout_height="fill_parent" 
	        android:padding="10dip"> 
	   	   	<Button 
		   		android:layout_width="wrap_content"
		   		android:layout_height="fill_parent"
		   		android:text="Button"
		   		android:id="@+id/button"/>	
    			            
	    </TableRow> 
	    <TableRow 
	        android:layout_width="wrap_content" 
	        android:layout_height="fill_parent" 
	        android:padding="10dip"> 
	    	<Button 
		   		android:layout_width="wrap_content"
		   		android:layout_height="fill_parent"
		   		android:text="CheckBox"
		   		android:id="@+id/checkbox"/>
    			            
	    </TableRow> 
	    <TableRow 
	        android:layout_width="wrap_content" 
	        android:layout_height="fill_parent" 
	        android:padding="10dip"> 
	    	<Button 
		   		android:layout_width="wrap_content"
		   		android:layout_height="fill_parent"
		   		android:text="ImageView"
		   		android:id="@+id/imageview"/>	
	            
	    </TableRow>   
	
	    <TableRow 
	        android:layout_width="wrap_content" 
	        android:layout_height="fill_parent" 
	        android:padding="10dip"> 
	        <Button 
		   		android:layout_width="wrap_content"
		   		android:layout_height="fill_parent"
		   		android:text="ListView"
		   		android:id="@+id/listview"/>
	            
	    </TableRow>        
	    
	    <TableRow 
	        android:layout_width="wrap_content" 
	        android:layout_height="fill_parent" 
	        android:padding="10dip"> 
	        <Button 
		   		android:layout_width="wrap_content"
		   		android:layout_height="fill_parent"
		   		android:text="Date/TimePicker"
		   		android:id="@+id/dataandtimepicker"/>	            
	    </TableRow> 
	    <TableRow 
	        android:layout_width="wrap_content" 
	        android:layout_height="fill_parent" 
	        android:padding="10dip"> 
			<Button 
		   		android:layout_width="wrap_content"
		   		android:layout_height="fill_parent"
		   		android:text="TextView"
		   		android:id="@+id/textview"/>	            
	    </TableRow> 
	    
	    <TableRow 
	        android:layout_width="wrap_content" 
	        android:layout_height="fill_parent" 
	        android:padding="10dip"> 
	   	   	<Button 
		   		android:layout_width="wrap_content"
		   		android:layout_height="fill_parent"
		   		android:text="RadioButton"
		   		android:id="@+id/radiobutton"/>
	            
	    </TableRow> 
	    
	    <TableRow 
	        android:layout_width="wrap_content" 
	        android:layout_height="fill_parent" 
	        android:padding="10dip"> 
	    	<Button 
		   		android:layout_width="wrap_content"
		   		android:layout_height="fill_parent"
		   		android:text="Spinner"
		   		android:id="@+id/spinner"/>
	            
	    </TableRow> 
	    
	    <TableRow 
	        android:layout_width="wrap_content" 
	        android:layout_height="fill_parent" 
	        android:padding="10dip"> 
	        <Button 
		   		android:layout_width="wrap_content"
		   		android:layout_height="fill_parent"
		   		android:text="Chronometer"
		   		android:id="@+id/chronometer"/>
	            
	    </TableRow> 
	    <TableRow 
	        android:layout_width="wrap_content" 
	        android:layout_height="fill_parent" 
	        android:padding="10dip"> 
	        <Button 
		   		android:layout_width="wrap_content"
		   		android:layout_height="fill_parent"
		   		android:text="AutoCompleteTextView"
		   		android:id="@+id/autocompletetextview"/>
	            
	    </TableRow> 
	    <TableRow 
	        android:layout_width="wrap_content" 
	        android:layout_height="fill_parent" 
	        android:padding="10dip"> 
	        <Button 
		   		android:layout_width="wrap_content"
		   		android:layout_height="fill_parent"
		   		android:text="ProgressBar"
		   		android:id="@+id/progressbar"/>
	            
	    </TableRow> 
	    <TableRow 
	        android:layout_width="wrap_content" 
	        android:layout_height="fill_parent" 
	        android:padding="10dip"> 
	        <Button 
		   		android:layout_width="wrap_content"
		   		android:layout_height="fill_parent"
		   		android:text="SeekBar"
		   		android:id="@+id/seekbar"/>
	            
	    </TableRow> 
	    <TableRow 
	        android:layout_width="wrap_content" 
	        android:layout_height="fill_parent" 
	        android:padding="10dip"> 
	        <Button 
		   		android:layout_width="wrap_content"
		   		android:layout_height="fill_parent"
		   		android:text="RatingBar"
		   		android:id="@+id/ratingbar"/>
	            
	    </TableRow> 
	    <TableRow 
	        android:layout_width="wrap_content" 
	        android:layout_height="fill_parent" 
	        android:padding="10dip"> 
	        <Button 
		   		android:layout_width="wrap_content"
		   		android:layout_height="fill_parent"
		   		android:text="TabHost"
		   		android:id="@+id/tabhost1"/>
	            
	    </TableRow> 
	    
	    <TableRow 
	        android:layout_width="wrap_content" 
	        android:layout_height="fill_parent" 
	        android:padding="10dip"> 
	        <Button 
		   		android:layout_width="wrap_content"
		   		android:layout_height="fill_parent"
		   		android:text="ImageSwitcher"
		   		android:id="@+id/imageswitcher"/>
	            
	    </TableRow> 
	    
	    <TableRow 
	        android:layout_width="wrap_content" 
	        android:layout_height="fill_parent" 
	        android:padding="10dip"> 
	        <Button 
		   		android:layout_width="wrap_content"
		   		android:layout_height="fill_parent"
		   		android:text="GridView"
		   		android:id="@+id/gridview"/>
	            
	    </TableRow> 
	    <TableRow 
	        android:layout_width="wrap_content" 
	        android:layout_height="fill_parent" 
	        android:padding="10dip"> 
	        <Button 
		   		android:layout_width="wrap_content"
		   		android:layout_height="fill_parent"
		   		android:text="Gallery"
		   		android:id="@+id/gallery"/>
	            
	    </TableRow> 
	    <TableRow 
	        android:layout_width="wrap_content" 
	        android:layout_height="fill_parent" 
	        android:padding="10dip"> 
	        <Button 
		   		android:layout_width="wrap_content"
		   		android:layout_height="fill_parent"
		   		android:text="Toast"
		   		android:id="@+id/toast"/>
	            
	    </TableRow> 
	    <TableRow 
	        android:layout_width="wrap_content" 
	        android:layout_height="fill_parent" 
	        android:padding="10dip"> 
	        <Button 
		   		android:layout_width="wrap_content"
		   		android:layout_height="fill_parent"
		   		android:text="Notification"
		   		android:id="@+id/notification"/>
	            
	    </TableRow> 
	    <TableRow 
	        android:layout_width="wrap_content" 
	        android:layout_height="fill_parent" 
	        android:padding="10dip"> 
	        <Button 
		   		android:layout_width="wrap_content"
		   		android:layout_height="fill_parent"
		   		android:text="AlertDialog"
		   		android:id="@+id/alertdialog"/>
	            
	    </TableRow> 
	    <TableRow 
	        android:layout_width="wrap_content" 
	        android:layout_height="fill_parent" 
	        android:padding="10dip"> 
	        <Button 
		   		android:layout_width="wrap_content"
		   		android:layout_height="fill_parent"
		   		android:text="GameShoes"
		   		android:id="@+id/gameshoes"/>
	            
	    </TableRow> 
	    <TableRow 
	        android:layout_width="wrap_content" 
	        android:layout_height="fill_parent" 
	        android:padding="10dip"> 
	        <Button 
		   		android:layout_width="wrap_content"
		   		android:layout_height="fill_parent"
		   		android:text="li1"
		   		android:id="@+id/li1"/>
	            
	    </TableRow> 
	    <TableRow 
	        android:layout_width="wrap_content" 
	        android:layout_height="fill_parent" 
	        android:padding="10dip"> 
	        <Button 
		   		android:layout_width="wrap_content"
		   		android:layout_height="fill_parent"
		   		android:text="lihuandengpian"
		   		android:id="@+id/lihuandengpian"/>
	            
	    </TableRow> 
	    <TableRow 
	        android:layout_width="wrap_content" 
	        android:layout_height="fill_parent" 
	        android:padding="10dip"> 
	        <Button 
		   		android:layout_width="wrap_content"
		   		android:layout_height="fill_parent"
		   		android:text="login"
		   		android:id="@+id/login"/>
	            
	    </TableRow> 
	</TableLayout> 
</ScrollView>